version: "3"
services:
  website:
      image: nginx
      ports:
        -  "8081:80" 
      restart: always  
  website2:
      image: nginx
      ports:
        -  "8082:80" 
      restart: always
      networks:
         ljohn1: 
          ipv4_address: 192.168.56.22
networks:
  ljohn1:
   ipam:
    driver: default
    config:
      - subnet: "192.168.56.0/24"
     


